<html>
    <head>
        <style>
              h2{
                text-align: center;
                background-color: rgb(91, 158, 135);
                color: rgb(58, 23, 149);
              }
              td{
                color: rgb(211, 213, 226);
                
                border-color: #85dbdb;
              }
              button{
                        padding: 10px 20px;
                        padding-top: 05px;
                        padding-right: 15px;
                        padding-bottom: 10px;
                        padding-left: 15px;
                        flex: 1;
                        border-radius: 05px;
                       
              }
              button:before{
                        background-color: #297a71;
                        content: "";
                        height: calc(100% + 3px);
                        position: absolute;
                        right: -7px;
                        top: -9px;
                        transition: background-color 300ms ease-in;
                        width: 100%;
                        z-index: -1;
              }
              button:hover{
                            background-color: transparent;
                            cursor: pointer;
              }
              
        </style>
    </head>
    <body>
        <table border="0" width="100%" height="20%" align="left">
        <tr>
              <td><h2>About</h2></td>
              <td><h2>Administration</h2></td>
              <td><h2>Academics</h2></td>
              <td><h2>Research</h2></td>
              <td><h2>Student Support</h2></td>
              <td><h2>Amenities</h2></td>
              <td><h2>E-Resources</h2></td>
        </tr>
        <tr>
            <td><button><a href="C:\Users\shash\about.html" style="text-decoration:none" target="_self">Origin and History<botton></td>
            <td><button >Vice-Chancellor</button></td>
            <td><button >Campus Colleges</button></td>
            <td><button >Central Facilities for R & D</button></td>
            <td><button >Emp. Info. & Guidance Bureau</button></td>
            <td><button >Dept. of Publications & Press</button></td>
            <td><button >Common Gateway for e-Journals</button></td>
           
      </tr>
      <tr>
            <td><button>University Profile</button></td>
            <td><button>Registrar</button></td>
            <td><button>Constituent Colleges</button></td>
            <td><button>Research and Training Centres</button></td>
            <td><button>ELTC</button></td>
            <td><button>Guest House</button></td>
            <td><button>e-ShodhSindhu e-Journals
                SAGE e-Journals</button></td>    

        </tr>
        <tr>
            
        </tr>
        </table>
    </body>
    </html>