<html>
  <head>
  <style>
     body{
                
                background-repeat: no-repeat;
                background-size: cover;
                
              
                margin: 0 auto;
                transition: 0.3s;
        }
    .btn{
                border: 0;
                border-radius: 50px;
                color: white;
                padding: 15px 20px 16px 60px;
                text-transform: uppercase;
                background-size: 200% 100%;
                background-position: right bottom;
                transition:all 1s ease;
        }
.btns{
                border: 0;
                border-radius: 50px;
                color: white;
                padding: 8x 20px 16px 60px;
                text-transform: uppercase;
                background-size: 200% 100%;
                background-position: right bottom;
                transition:all 1s ease;
}
.btncenter{

                border-radius: 50px;
                font-size:50px;
                background-color: Transparent;
                text-decoration: none;
                border: 1px solid rgb(146, 148, 248);
                padding: 10px 90px 10px 90px;
                position: relative;
                overflow: hidden;
                box-shadow: 1px 1px 25px 10px rgba(9, 120, 26, 0.4);

}

    .class1{
                background-color: #04AA6D;
    }
   .class1:hover{
                background-color: rgba(119, 224, 150, 0.704);
              -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
              -moz-box-shadow: 10px 10px 99px 6px rgb(255, 209, 56);
              box-shadow: 10px 10px 99px 6px rgb(182, 255, 56);
              border-bottom-right-radius: 50px;
              border-top-left-radius: 50px;
              border-bottom-left-radius: 10px;
              border-top-right-radius: 10px;
   }
    .class2{
           background-color: antiquewhite;
    }
    .class2:hover{
              background-color: rgba(166, 169, 155, 0.729);
          -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
          -moz-box-shadow: 10px 10px 99px 6px rgb(255, 209, 56);
          box-shadow: 10px 10px 99px 6px rgb(234, 238, 186);
          border-bottom-right-radius: 50px;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 10px;
          border-top-right-radius: 10px;
    }
    .class3{
                 background-color: aqua;
    }
  .class3:hover{
                    background-color: rgba(8, 227, 231, 0.704);
                  -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
                  -moz-box-shadow: 10px 10px 99px 6px rgb(255, 209, 56);
                  box-shadow: 10px 10px 99px 6px rgb(132, 188, 210);
                  border-bottom-right-radius: 50px;
                  border-top-left-radius: 50px;
                  border-bottom-left-radius: 10px;
                  border-top-right-radius: 10px;
  }
    .calss4{
                 background-color: cadetblue;
    }
    .class4:hover{
                    background-color: rgba(5, 93, 165, 0.704);
                -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
                -moz-box-shadow: 10px 10px 99px 6px rgb(255, 209, 56);
                box-shadow: 10px 10px 99px 6px rgb(123, 161, 209);
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
    }
    .class5{
                  background-color: orange;
    }
    .class5:hover{
                    background-color: rgba(241, 178, 5, 0.704);
                -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
                -moz-box-shadow: 10px 10px 99px 6px rgb(255, 209, 56);
                box-shadow: 10px 10px 99px 6px rgb(220, 188, 80);
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
    }
    .class6{
                background-color: red;

    }
    .class6:hover{
                      background-color: rgba(165, 5, 5, 0.704);
                  -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
                  -moz-box-shadow: 10px 10px 99px 6px rgb(255, 209, 56);
                  box-shadow: 10px 10px 99px 6px rgb(174, 46, 46);
                  border-bottom-right-radius: 50px;
                  border-top-left-radius: 50px;
                  border-bottom-left-radius: 10px;
                  border-top-right-radius: 10px;
    }
    .class7{
                   background-color: darkseagreen;
             }
    .class7:hover{
                    background-color: rgb(44, 81, 101);
                      -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
                      -moz-box-shadow: 10px 10px 99px 6px rgb(255, 209, 56);
                      box-shadow: 10px 10px 99px 6px rgb(182, 255, 56);
                      border-bottom-right-radius: 50px;
                      border-top-left-radius: 50px;
                      border-bottom-left-radius: 10px;
                      border-top-right-radius: 10px;
                  }
    .class8{
                    background-color: rgb(220, 245, 224);
       }
    .class8:hover{

                    background-color: rgb(220, 245, 228);
                    -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
                    -moz-box-shadow: 10px 10px 99px 6px rgb(255, 209, 56);
                    box-shadow: 10px 10px 99px 6px rgb(179, 193, 154);
                    border-bottom-right-radius: 50px;
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 10px;
                    border-top-right-radius: 10px;
                  }
    .class9{
                    background-color: deeppink;
           }
    .class9:hover{
                    background-color: deeppink;
                    -webkit-box-shadow: 10px 10px 99px 6px rgb(255, 56, 185);
                    -moz-box-shadow: 10px 10px 99px 6px rgb(255, 56, 219);
                    box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
                    border-bottom-right-radius: 50px;
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 10px;
                    border-top-right-radius: 10px;
    }
    .class11{
                    background-color: #4cc9f0;
           }
    .class11:hover{
                    background-color: #4cc9f0;
                    -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
                    -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
                    box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
                    border-bottom-right-radius: 50px;
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 10px;
                    border-top-right-radius: 10px;
          }
   .center {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
.center1{
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btncenter:hover{
   background-image: linear-gradient(90deg, #519e77 0%, #d6e5cd 49%, #c5e3d4 80%, #7aaf90 100%);
   animation:slidebg 5s linear infinite;
}
.iframe11{
  display:none;
   }
.uname{
   color: #4d534d;
   font-family:Georgia, serif;
   font-size:40pt;
}
.center2{
  position: absolute;
  top: 60%;
 
}
.bgimage{
  background-repeat: no-repeat;
  background-size: cover;
                
}
.dropbtn {
  background-color: #24687d;
  color: white;
  padding: 16px;
  font-size:20px;
  border-radius: 0px;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #76aebe;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #44a199;}
* {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 50%;
        top: 20%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: rgb(107, 194, 175);
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }

      * {
    box-sizing: border-box;
  }
  .openBtn1{
    display: flex;
    justify-content: left;
  }
  
  .loginPopup1{
    position: relative;
    text-align: center;
    width: 100%;
  }
  .formPopup1 {
    display: none;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 5%);
    border: 3px solid #999999;
    z-index: 9;
  }
  .formContainer1 {
    max-width: 300px;
    padding: 20px;
    background-color: rgb(107, 194, 175);
  }
  .formContainer1 input[type=text],
  .formContainer1 input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 20px 0;
    border: none;
    background: #eee;
  }
  .formContainer1 input[type=text]:focus,
  .formContainer1 input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .formContainer1 .btn1 {
    padding: 12px 20px;
    border-radius: 15px;
    background-color: #67902b;
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    opacity: 0.8;
  }
  .formContainer1 .cancel1 {
    background-color: #cc0000;
    padding: 12px 20px;
    border-radius: 15px;
    
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    opacity: 0.8;
  }
  .formContainer1 .btn1:hover,
  .openButton:hover {
    opacity: 1;
  }
  .openButton1{
    color:  #111f5f;
  }
  .openButton{
    color: #111f5f;
  }
</style>
<script>
  function openForm() {
    document.getElementById("popupForm").style.display = "block";
   
  
  }
  function closeForm() {
    document.getElementById("popupForm").style.display = "none";
  }
  function openForm1() {
    document.getElementById("popupForm1").style.display = "block";
  }
  function closeForm1() {
    document.getElementById("popupForm1").style.display = "none";
  }
  function validate(){
  var id1= document.getElementById('psw1');
  var id2=document.getElementById('psw2');
  if(id1==id2)
  {
    return true;
  }
  else{
    alert("password must match");
  }
  }
  function displayf(){
   var email= document.getElementById('email').value;
    var psw=document.getElementById('psw').value;
    document.getElementById(' display').innerHTML=email+" "+psw;

  }
</script>  
</head>
<body background="C:\Users\shash\project_webpage\257881_493065.webp" id="image">
  
 <div>
          <table border="0 " width ="100%">
            <tr height="100px">
              <td width="0%">
                    <td background="C:\Users\shash\Downloads\background1" class="bgimage" width="100%">
                        <center>
                             <span class="uname">
                                 OSMANIA UNIVERSITY   </span>
                        </center>
                      </td> 
                      
                 </td>
                 
               <td width="0%" >
               </td>
              </tr>
            <tr height="40px" >
              <td witdh="0%"></td>
              <td witdh="100%">
                <table width="100%" border="0"> 
                  <td>
                <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                  <a href="#">Origin and History</a>
                  <a href="#">University Profile</a>
                </div>
              </div>
              </td>
              <td>
              <div class="dropdown">
                <button class="dropbtn">Administration</button>
                <div class="dropdown-content">
                  <a href="#">Vice-Chancellor</a>
                  <a href="#">Registrar</a>   
                </div>
              </div>
              </td>
              <td>
              <div class="dropdown">
                <button class="dropbtn">Academics</button>
                <div class="dropdown-content">
                  <a href="#">Campus Colleges</a>
                  <a href="#">	Constituent Colleges</a>  
                </div>
              </div>
              </td>
              <td>
              <div class="dropdown">
                <button class="dropbtn">Research</button>
                <div class="dropdown-content">
                  <a href="#">Central Facilities for R & D</a>
                  <a href="#">Reasearch and Training centers</a>
                </div>
              </div>
              </td>
              <td>
                  <div class="dropdown">
                <button class="dropbtn">Student Support</button>
                <div class="dropdown-content">
                  <a href="#">Emp.Info& Guidance Bureau</a>
                  <a href="#">ELTC</a>  
                </div>
              </div>
              </td>
              <td>
              <div class="dropdown">
                <button class="dropbtn">Amenities</button>
                <div class="dropdown-content">
                  <a href="#">Dept. of Publications & Press</a>
                  <a href="#">Guest House</a>
                </div>
              </div>
              </td>
              <td>
              <div class="dropdown">
                <button class="dropbtn">E-Resources</button>
                <div class="dropdown-content">
                  <a href="#">Common Gateway for e-Journals
                  </a>
                  <a href="#">e-ShodhSindhu e-Journals SAGE e-Journals
                  </a>
                  
                </div>
              </div>
              </td>
              </td>
              <td witdh="0%"></td>

             </tr>
             
          </table>
          
  </div>
  
  <hr/>
  
  <div>
            <button class="btn class1"> <a href="C:\Users\shash\validation.html"style="text-decoration:none;" target="_iframe"><b>Examination branch</b></a></button>
            <button class="btn class2">  <a href="" style="text-decoration:none;"><b>Distance Education</b></a></button>
            <button class="btn class3"><a href="" style="text-decoration: none;"><b>TERTIARY AND INDUSTRIAL</b></a></button>
            <button class="btn class4"> <a  href="" style="text-decoration:none ;"><b>Library</b></a></button>
            <button class="btn class5">  <a href=""style="text-decoration:none ;"><b>Result</b></a></button>
            <button class="btn class6"> <a href=""style="text-decoration:none ;"><b> Academic info</b></a></button>
            <button class="btn class7"><a href=""style="text-decoration:none ;"> <b> Addmissions</b></a></button>
           <center> 
            <button class="btn class8"> <a href=""style="text-decoration:none ;"> <b>College Login</b></a></button>
            <button class="btn class9"><a href=""style="text-decoration:none ;"><b>Alumuni Association</b></a></button>
          </center>
            <marquee><button class="btns class11"><a href=""style="text-decoration:none ;">  <b>CONTACT US</b></a></button></marquee>
  </div>
  <hr/>
  <table border="0" width="100%">
  <td align="center">
  <button class="btncenter" id="Rresult" onclick="openForm()" ><b>
  <div class="openButton"><b>LOGIN</b>
   
    </div>
  </button>
  <button class="btncenter" onclick="openForm1()" ><b><div class="openButton1">REGISTER</div></b></button>
   </td>
   </table>
   <div class="loginPopup">
    <div class="formPopup" id="popupForm">
      <form action="/action_page.php" class="formContainer">
        <h2>Please Log in</h2>
        <label for="email">
          <strong>E-mail</strong>
        </label>
        <input type="text" id="email" placeholder="Your Email" name="email" required>
        <label for="psw">
          <strong>Password</strong>
        </label>
        <input type="password" id="psw" placeholder="Your Password" name="psw" required>
        <button type="submit" class="btn" onclick="displayf()"><b>LOGIN</b></button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
       <span id="display"></span>
      </form>
    </div>
  </div>
  <div class="loginPopup1">
    <div class="formPopup1" id="popupForm1">
      <form action="/action_page.php" class="formContainer1">
        <h2>Please register</h2>
        <label for="uname">
          <strong> Name</strong>
        </label>
        <input type="text" id="uname" placeholder="Name of the candidate" name="uname" required>
        <label for="email1">
          <strong>E-mail</strong>
        </label>
        <input type="text" id="email1" placeholder="Your Email" name="email1" required>
        <label for="psw1">
          <strong>Password</strong>
        </label>
        <input type="password" id="psw1" placeholder="Your Password" name="psw1" required>
         <label for="psw1">
          <strong>Confirm Password</strong>
        </label>
        <input type="password" id="psw2" placeholder="Confirm Password" name="psw2" required>
        <button type="submit" class="btn1" onclick="validate()"><b>REGISTER</b></button>
        <button type="button" class="btn cancel1" onclick="closeForm1()">Close</button>
      </form>
    </div>
  </div>
  
   <div>
    <table border="0" width="100%" height="10%" >
      <td width="30%" >
        <iframe src="C:\Users\shash\leftpage.html" name="_iframe" width="100%" height="50%"></iframe>
     </td>
      <td >
        <iframe src="C:\Users\shash\right_frame.html" name="_iframe" width="100%"></iframe>
      </td>
      </table>
    </div>
    <div> 
      <object type="text/html" data="C:\Users\shash\project_webpage\bottompage.html " style="width:99%; height:40%; margin:1%;" >
      </object>
   </div>             
       
    
   </body>



</html>
    